; DNS zone file generated by dns.scm

; $ORIGIN scheme.org.
$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:2ff:fe07:9aa6

www IN CNAME alpha.servers

try IN CNAME alpha.servers

faq IN CNAME redirect

cookbook IN CNAME alpha.servers

standards IN CNAME alpha.servers

srfi IN CNAME srfi.schemers.org.

research IN CNAME alpha.servers

community IN CNAME alpha.servers

events IN CNAME alpha.servers

planet IN CNAME alpha.servers

video IN CNAME alpha.servers

lists IN CNAME alpha.servers

wiki IN CNAME redirect

groups IN CNAME alpha.servers

learn IN CNAME alpha.servers

apps IN CNAME alpha.servers

comm IN CNAME alpha.servers

persist IN CNAME alpha.servers

test IN CNAME alpha.servers

web IN CNAME alpha.servers

r5rs IN CNAME redirect

r6rs IN CNAME redirect

r7rs IN CNAME redirect

get IN CNAME alpha.servers

bigloo IN CNAME redirect

chez IN CNAME redirect

chibi IN CNAME redirect

chicken IN CNAME redirect

cyclone IN CNAME redirect

gambit IN CNAME gambitscheme.org.

gauche IN CNAME redirect

gerbil IN CNAME cons.io.

jazz IN CNAME redirect

kawa IN CNAME redirect

loko IN CNAME scheme.fail.

mit IN CNAME redirect

mosh IN CNAME redirect

s7 IN CNAME redirect

sagittarius IN CNAME redirect

scm IN CNAME redirect

stklos IN CNAME redirect

ypsilon IN CNAME redirect

index IN CNAME ironwolf.servers

api IN CNAME alpha.servers

containers IN CNAME neptune.servers

docs IN CNAME alpha.servers

man IN CNAME alpha.servers

files IN CNAME alpha.servers

gitea IN CNAME alpha.servers

registry IN CNAME alpha.servers

servers IN CNAME alpha.servers
alpha.servers IN CNAME scheme.org.
ironwolf.servers IN A 89.40.10.46
ironwolf.servers IN AAAA 2a02:7b40:5928:a2e::1
neptune.servers IN A 5.28.137.182

staging IN CNAME www.staging
api.staging IN CNAME alpha.servers
docs.staging IN CNAME alpha.servers
wiki.staging IN CNAME alpha.servers
www.staging IN CNAME alpha.servers

blog IN CNAME planet

play IN CNAME try

doc IN CNAME docs

list IN CNAME lists

redirect IN CNAME alpha.servers
