; DNS zone file for scheme.org generated by dns.scm

@ 10800 IN A 8.9.4.141
@ 10800 IN AAAA 2001:19f0:5:6000:5400:02ff:fe07:9aa6

www 10800 IN CNAME alpha.servers.scheme.org.

doc 10800 IN CNAME alpha.servers.scheme.org.

docs 10800 IN CNAME doc.scheme.org.

lists 10800 IN CNAME alpha.servers.scheme.org.

list 10800 IN CNAME lists.scheme.org.

files 10800 IN CNAME alpha.servers.scheme.org.

registry 10800 IN CNAME alpha.servers.scheme.org.

api 10800 IN CNAME alpha.servers.scheme.org.

servers 10800 IN CNAME alpha.servers.scheme.org.
alpha.servers 10800 IN CNAME scheme.org.

api.staging 10800 IN CNAME alpha.servers.scheme.org.
doc.staging 10800 IN CNAME alpha.servers.scheme.org.
www.staging 10800 IN CNAME alpha.servers.scheme.org.

test 10800 IN CNAME alpha.servers.scheme.org.

persist 10800 IN CNAME alpha.servers.scheme.org.

comm 10800 IN CNAME alpha.servers.scheme.org.

web 10800 IN CNAME alpha.servers.scheme.org.

r7rs 10800 IN CNAME alpha.servers.scheme.org.

r6rs 10800 IN CNAME alpha.servers.scheme.org.

r5rs 10800 IN CNAME alpha.servers.scheme.org.

srfi 10800 IN CNAME srfi.schemers.org.
