; DNS zone file generated by dns.scm

; $ORIGIN scheme.org.
$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:02ff:fe07:9aa6

www IN CNAME alpha.servers

learn IN CNAME alpha.servers

apps IN CNAME alpha.servers

comm IN CNAME alpha.servers

persist IN CNAME alpha.servers

test IN CNAME alpha.servers

web IN CNAME alpha.servers

try IN CNAME alpha.servers

faq IN CNAME alpha.servers

standards IN CNAME alpha.servers

srfi IN CNAME srfi.schemers.org.

research IN CNAME alpha.servers

planet IN CNAME alpha.servers

chat IN CNAME alpha.servers

events IN CNAME alpha.servers

lists IN CNAME alpha.servers

r5rs IN CNAME alpha.servers

r6rs IN CNAME alpha.servers

r7rs IN CNAME alpha.servers

chicken IN CNAME alpha.servers

cyclone IN CNAME alpha.servers

gauche IN CNAME alpha.servers

loko IN CNAME scheme.fail.

mit IN CNAME alpha.servers

s7 IN CNAME alpha.servers

sagittarius IN CNAME alpha.servers

implementations IN CNAME alpha.servers

api IN CNAME alpha.servers

containers IN CNAME alpha.servers

doc IN CNAME alpha.servers

files IN CNAME alpha.servers

registry IN CNAME alpha.servers

servers IN CNAME alpha.servers
alpha.servers IN CNAME scheme.org.

staging IN CNAME www.staging
api.staging IN CNAME alpha.servers
doc.staging IN CNAME alpha.servers
www.staging IN CNAME alpha.servers

blog IN CNAME planet

play IN CNAME try

docs IN CNAME doc

list IN CNAME lists
