; DNS zone file for scheme.org generated by dns.scm

$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:02ff:fe07:9aa6

www IN CNAME alpha.servers.scheme.org.

try IN CNAME alpha.servers.scheme.org.

faq IN CNAME alpha.servers.scheme.org.

standards IN CNAME alpha.servers.scheme.org.

srfi IN CNAME srfi.schemers.org.

research IN CNAME alpha.servers.scheme.org.

blog IN CNAME alpha.servers.scheme.org.

chat IN CNAME alpha.servers.scheme.org.

events IN CNAME alpha.servers.scheme.org.

lists IN CNAME alpha.servers.scheme.org.

comm IN CNAME alpha.servers.scheme.org.

persist IN CNAME alpha.servers.scheme.org.

test IN CNAME alpha.servers.scheme.org.

web IN CNAME alpha.servers.scheme.org.

r5rs IN CNAME alpha.servers.scheme.org.

r6rs IN CNAME alpha.servers.scheme.org.

r7rs IN CNAME alpha.servers.scheme.org.

loko IN CNAME scheme.fail.

s7 IN CNAME alpha.servers.scheme.org.

implementations IN CNAME alpha.servers.scheme.org.

api IN CNAME alpha.servers.scheme.org.

containers IN CNAME alpha.servers.scheme.org.

doc IN CNAME alpha.servers.scheme.org.

files IN CNAME alpha.servers.scheme.org.

registry IN CNAME alpha.servers.scheme.org.

servers IN CNAME alpha.servers.scheme.org.
alpha.servers IN CNAME scheme.org.

api.staging IN CNAME alpha.servers.scheme.org.
doc.staging IN CNAME alpha.servers.scheme.org.
www.staging IN CNAME alpha.servers.scheme.org.

play IN CNAME try.scheme.org.

docs IN CNAME doc.scheme.org.

list IN CNAME lists.scheme.org.
