; This DNS zone file is automatically generated by dns.scm.

; $ORIGIN scheme.org.
$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:2ff:fe07:9aa6

www IN CNAME @

try IN CNAME tuonela

faq IN CNAME redirect

cookbook IN CNAME tuonela

standards IN CNAME tuonela

srfi IN CNAME srfi.schemers.org.

research IN CNAME tuonela

community IN CNAME tuonela

workshop IN CNAME redirect

events IN CNAME tuonela

planet IN CNAME tuonela

video IN CNAME tuonela

chat IN CNAME tuonela

lists IN CNAME @

wiki IN CNAME redirect

groups IN CNAME tuonela

apps IN CNAME tuonela

comm IN CNAME tuonela

persist IN CNAME tuonela

test IN CNAME tuonela

web IN CNAME tuonela

r5rs IN CNAME redirect

r6rs IN CNAME redirect

r7rs IN CNAME redirect

get IN CNAME tuonela

bigloo IN CNAME redirect

chez IN CNAME redirect

chibi IN CNAME redirect

chicken IN CNAME redirect

cyclone IN CNAME redirect

gambit IN CNAME gambitscheme.org.

gauche IN CNAME redirect

gerbil IN CNAME cons.io.

guile IN CNAME redirect

jazz IN CNAME redirect

kawa IN CNAME redirect

loko IN CNAME scheme.fail.

mit IN CNAME redirect

mosh IN CNAME redirect

racket IN CNAME redirect

s7 IN CNAME redirect

sagittarius IN CNAME redirect

scm IN CNAME redirect

stklos IN CNAME redirect

ypsilon IN CNAME redirect

index IN CNAME ironwolf

api IN CNAME tuonela

containers IN CNAME tuonela

docs IN CNAME tuonela

mailman IN CNAME @

man IN CNAME tuonela

conservatory IN CNAME tuonela

files IN CNAME tuonela

gitea IN CNAME tuonela

go IN CNAME tuonela

registry IN CNAME tuonela

staging IN CNAME www.staging
www.staging IN CNAME @
api.staging IN CNAME tuonela
docs.staging IN CNAME tuonela
wiki.staging IN CNAME tuonela

ironwolf IN A 89.40.10.46
ironwolf IN AAAA 2a02:7b40:5928:a2e::1

tuonela IN A 192.210.181.186

redirect IN CNAME @

blog IN CNAME planet

doc IN CNAME docs

list IN CNAME lists

play IN CNAME try
