; DNS zone file generated by dns.scm

; $ORIGIN scheme.org.
$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:2ff:fe07:9aa6

www IN CNAME alpha.servers

try IN CNAME alpha.servers

faq IN CNAME go

cookbook IN CNAME alpha.servers

standards IN CNAME alpha.servers

srfi IN CNAME srfi.schemers.org.

research IN CNAME alpha.servers

community IN CNAME alpha.servers

events IN CNAME alpha.servers

planet IN CNAME alpha.servers

video IN CNAME alpha.servers

chat IN CNAME alpha.servers

lists IN CNAME alpha.servers

wiki IN CNAME go

groups IN CNAME alpha.servers

learn IN CNAME alpha.servers

apps IN CNAME alpha.servers

comm IN CNAME alpha.servers

persist IN CNAME alpha.servers

test IN CNAME alpha.servers

web IN CNAME alpha.servers

r5rs IN CNAME go

r6rs IN CNAME go

r7rs IN CNAME go

get IN CNAME alpha.servers

bigloo IN CNAME go

chez IN CNAME go

chibi IN CNAME go

chicken IN CNAME go

cyclone IN CNAME go

gambit IN CNAME gambitscheme.org.

gauche IN CNAME go

gerbil IN CNAME cons.io.

guile IN CNAME go

jazz IN CNAME go

kawa IN CNAME go

loko IN CNAME scheme.fail.

mit IN CNAME go

mosh IN CNAME go

racket IN CNAME racket-lang.org.

s7 IN CNAME go

sagittarius IN CNAME go

scm IN CNAME go

stklos IN CNAME go

ypsilon IN CNAME go

index IN CNAME ironwolf.servers

api IN CNAME alpha.servers

containers IN CNAME neptune.servers

docs IN CNAME alpha.servers

man IN CNAME alpha.servers

conservatory IN CNAME alpha.servers

files IN CNAME alpha.servers

gitea IN CNAME alpha.servers

go IN CNAME alpha.servers

registry IN CNAME alpha.servers

servers IN CNAME alpha.servers
alpha.servers IN CNAME scheme.org.
ironwolf.servers IN A 89.40.10.46
ironwolf.servers IN AAAA 2a02:7b40:5928:a2e::1
neptune.servers IN A 5.28.137.182

staging IN CNAME www.staging
api.staging IN CNAME alpha.servers
docs.staging IN CNAME alpha.servers
wiki.staging IN CNAME alpha.servers
www.staging IN CNAME alpha.servers

blog IN CNAME planet

play IN CNAME try

doc IN CNAME docs

list IN CNAME lists
