; DNS zone file generated by dns.scm

; $ORIGIN scheme.org.
$TTL 10800

@ IN A 8.9.4.141
@ IN AAAA 2001:19f0:5:6000:5400:2ff:fe07:9aa6

www IN CNAME alpha.servers

try IN CNAME tuonela

faq IN CNAME redirect

cookbook IN CNAME tuonela

standards IN CNAME tuonela

srfi IN CNAME srfi.schemers.org.

research IN CNAME tuonela

community IN CNAME alpha.servers

events IN CNAME tuonela

planet IN CNAME alpha.servers

video IN CNAME tuonela

chat IN CNAME tuonela

lists IN CNAME alpha.servers

wiki IN CNAME redirect

groups IN CNAME tuonela

learn IN CNAME tuonela

apps IN CNAME tuonela

comm IN CNAME tuonela

persist IN CNAME tuonela

test IN CNAME tuonela

web IN CNAME tuonela

r5rs IN CNAME redirect

r6rs IN CNAME redirect

r7rs IN CNAME redirect

get IN CNAME tuonela

bigloo IN CNAME redirect

chez IN CNAME redirect

chibi IN CNAME redirect

chicken IN CNAME redirect

cyclone IN CNAME redirect

gambit IN CNAME gambitscheme.org.

gauche IN CNAME redirect

gerbil IN CNAME cons.io.

guile IN CNAME redirect

jazz IN CNAME redirect

kawa IN CNAME redirect

loko IN CNAME scheme.fail.

mit IN CNAME redirect

mosh IN CNAME redirect

racket IN CNAME redirect

s7 IN CNAME redirect

sagittarius IN CNAME redirect

scm IN CNAME redirect

stklos IN CNAME redirect

ypsilon IN CNAME redirect

index IN CNAME ironwolf

api IN CNAME alpha.servers

containers IN CNAME tuonela

docs IN CNAME alpha.servers

man IN CNAME tuonela

conservatory IN CNAME tuonela

files IN CNAME alpha.servers

gitea IN CNAME tuonela

go IN CNAME alpha.servers

registry IN CNAME tuonela

servers IN CNAME alpha.servers
alpha.servers IN CNAME @

staging IN CNAME www.staging
api.staging IN CNAME alpha.servers
docs.staging IN CNAME alpha.servers
wiki.staging IN CNAME tuonela
www.staging IN CNAME alpha.servers

ironwolf IN A 89.40.10.46
ironwolf IN AAAA 2a02:7b40:5928:a2e::1

tuonela IN A 107.175.124.234

blog IN CNAME planet

doc IN CNAME docs

list IN CNAME lists

play IN CNAME try

redirect IN CNAME @
